spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/s24varasto
spring.datasource.username=postgres
spring.datasource.password=github
spring.jpa.hibernate.ddl-auto=none
spring.application.name=varasto