<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Varaston pääsivu</title>
    <style>
        body {
            background-color: #303030;
        }

        nav {
            margin-bottom: 20px;
        }

        .nav-link {
            color: #7343a7;
            font-weight: 500;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-icon {
            font-size: 80px;
            color: #6c757d;
        }

        .hero {
            text-align: center;
            padding: 80px;
            max-width: 500px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 30px;
            margin-top: 80px;
            border-radius: 10px;
        }

        .hero h1 {
            color: #343a40;
        }

        .hero p {
            color: #495057;
        }

        .btn-primary {
            background-color: #ab7edb;
            border-color: #ab7edb;
            color: #ffffff;
        }

        .btn-primary2 {
            background-color: #343a40;
            ;
            border-color: #343a40;
            ;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="material-symbols-outlined" style="font-size: 30px; color: #303030;">
                pet_supplies
            </span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="https://syntaxsynergy.github.io/k24TiimiNROFrontEnd/"
                            style="font-weight: bold;  color: #303030;" class="nav-link">Omppu ja Rane ┃ </a>

                    </li>
                    <li class="nav-item">
                        <a href="https://syntaxsynergy.github.io/k24TiimiNROFrontEnd/" class="nav-link">Verkkokauppa</a>

                    </li>
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Varasto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="hero">
            <span class="material-symbols-outlined main-icon">
                pets
            </span>
            <h1>Hupsista, taisit eksyä!</h1>
            <p>Jos etsit kaupan upeaa tuotevalikoimaa, klikkaa alla olevaa nappia:</p>
            <a href="https://syntaxsynergy.github.io/k24TiimiNROFrontEnd/" target="_blank" class="btn btn-primary">
                Siirry kauppaan
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>